<?xml version="1.0"?>
<sdf version="1.8">
    <world name="basic_world">

        <!-- Physics configuration -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Required plugins for Gazebo Sim -->
        <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>

        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0.9</restitution_coefficient>
                            <threshold>0.01</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Static obstacle -->
        <model name="static_box">
            <static>true</static>
            <pose>2 0 0.5 0 0 0</pose>  <!-- x y z roll pitch yaw -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>  <!-- x y z dimensions in meters -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                        <diffuse>0.8 0.2 0.2 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Dynamic falling sphere -->
        <model name="falling_ball">
            <pose>0 0 3 0 0 0</pose>  <!-- Start 3 meters up -->
            <link name="link">

                <!-- Mass properties - REQUIRED for dynamic objects -->
                <inertial>
                    <mass>1.0</mass>  <!-- 1 kg -->
                    <inertia>
                        <!-- Sphere inertia: I = (2/5) * m * r^2 -->
                        <!-- For m=1kg, r=0.2m: I = 0.4 * 1 * 0.04 = 0.016 -->
                        <ixx>0.016</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.016</iyy>
                        <iyz>0</iyz>
                        <izz>0.016</izz>
                    </inertia>
                </inertial>

                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.2</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.8 1</ambient>
                        <diffuse>0.2 0.2 0.8 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.2</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0.8</restitution_coefficient>  <!-- 0 = no
                            bounce, 1 = perfect bounce -->
                            <threshold>0.01</threshold>  <!-- Minimum velocity to trigger bounce -->
                        </bounce>
                        <friction>
                            <ode>
                                <mu>0.9</mu>
                                <mu2>0.9</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>

            </link>
        </model>

        <!-- Dynamic tumbling box -->
        <model name="tumbling_box">
            <pose>0 2 2 0.3 0.5 0.1</pose>  <!-- Start tilted -->
            <link name="link">
                <inertial>
                    <mass>0.5</mass>
                    <!-- Box 0.3 x 0.2 x 0.1 m, mass 0.5 kg -->
                    <!-- Ixx = (1/12) * 0.5 * (0.2^2 + 0.1^2) = 0.00208 -->
                    <!-- Iyy = (1/12) * 0.5 * (0.3^2 + 0.1^2) = 0.00417 -->
                    <!-- Izz = (1/12) * 0.5 * (0.3^2 + 0.2^2) = 0.00542 -->
                    <inertia>
                        <ixx>0.00208</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.00417</iyy>
                        <iyz>0</iyz>
                        <izz>0.00542</izz>
                    </inertia>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.3 0.2 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.2 1</ambient>
                        <diffuse>0.2 0.8 0.2 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.3 0.2 0.1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Ramp to test friction -->
        <model name="ramp">
            <static>true</static>
            <pose>0 0 0.5 0 -0.3 0</pose>  <!-- Tilted 0.3 rad (~17 degrees) -->
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3 1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.4 0.2 1</ambient>
                        <diffuse>0.6 0.4 0.2 1</diffuse>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3 1 0.1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>